#server.port=8184
# Allgemeine Informationen
spring.application.name = @project.name@
spring.session.store-type=none

# JPA / Hibernate
spring.jpa.show-sql = true


# Thymeleaf
spring.thymeleaf.cache = false